<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/contato.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <title>Lucas Lima Front-end Developer</title>
</head>
<body>

    <div class="alert-modal" id="alertModal">
        <div class="alert-modal-content">
          <p>Like it? Gimme a call. 📞😎</p>
        </div>
    </div>
    

    <div class="header-navbar">
      <a href="index.html"><img src="images/LL_mobile.png" alt="Lucas Lima"></a>
      
      <a id="resume-link" href="resume.html">Resume</a>
      <a id="about-link" href="about.html">About</a>
      <a id="contact-link"href="contact.html">Contact</a>
      <a id="fotos-link" href="fotos-index.html">Fotos</a>     
    </div>
    
    <div class="main-container-fotos-index">
      
      <a href="touradas.html">
        <div class="fotos-card reportage">
          <div class="fotos-card-text">
            <h2>Bull Fights in Portugal</h2>
          </div>
        </div>
      </a>
      
      <a href="politicos.html">
        <div class="fotos-card politicians">
          <div class="fotos-card-text">
            <h2>Politicians</h2>
          </div>
        </div>
      </a>
      
      <a href="portraits.html">
        <div class="fotos-card portraits">
          <div class="fotos-card-text">  
            <h2>Portraits</h2>
          </div>
        </div>
      </a>

      <a href="rio2016.html">
        <div class="fotos-card rio2016">
          <div class="fotos-card-text">
            <h2>Rio 2016</h2>
          </div>
        </div>
      </a>

      <a href="fragments.html">
        <div class="fotos-card fragments">
          <div class="fotos-card-text">
            <h2>Fragments</h2>
          </div>
        </div>
      </a>

      <a href="athlete.html">
        <div class="fotos-card athlete">
          <div class="fotos-card-text">
            <h2>Athlete Stories</h2>
          </div>
        </div>
      </a>
      
        
    </div>
    <div class="footer">
        <div class="dotted-line-container"> </div>   
        
        <!div class="copyright-container">
           
        <!/div>
        
        <div class="social-container">
            <a href="https://www.github.com/lucasrlima" target="_blank" class="fa-brands fa-github"></a>
            <a href="https://www.instagram.com/_lucasrlima" target="_blank" class="fa-brands fa-instagram"></a>
            <a href="https://www.linkedin.com/in/lucasrochalima" target="_blank" class="fa-brands fa-linkedin"></a>
        </div>
        
    </div>

    <script src="js/menu-item-red-fotos.js"></script>

    <script src="js/lightbox-plus-jquery.js"></script>
    
    <script src="js/lock-scroll.js"></script>

</body>
</html>

